<!-- @include "partials/meta" -->
<!-- @include "partials/header" -->
<section>
	<div class="container">
		
		<div class="row">
			<div class="col-md-12">
				<img alt="" class="img-responsive" src="http://placehold.it/1400x350/B0BEC5/ffffff.png" />
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 text-center ">
				<h1>
					Welcome!
				</h1>
			</div>
		</div><!-- /.row -->
		<div class="row">
			<div class="col-sm-4">
				<div class="icon-stack">
					<span class="fa-stack fa-lg ">
					  	<i class="fa fa-circle fa-stack-2x"></i>
					  	<i class="fa fa-code fa-stack-1x fa-inverse"></i>
					</span>
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cupiditate illum veritatis. Ex ad, libero, tempora tenetur eligendi quas eaque, ipsum velit voluptates assumenda autem quia, a perspiciatis? Aliquid, dolore.</p>
			</div>
			<div class="col-sm-4">
				<div class="icon-stack">
					<span class="fa-stack fa-lg ">
					  	<i class="fa fa-circle fa-stack-2x"></i>
					  	<i class="fa fa-group fa-stack-1x fa-inverse"></i>
					</span>
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati deleniti, aut incidunt tenetur at, ea esse officia nemo mollitia atque ipsam tempore cupiditate, itaque voluptatem repudiandae sed asperiores, id commodi.</p>
			</div>
			<div class="col-sm-4">
				<div class="icon-stack">
					<span class="fa-stack fa-lg ">
					  	<i class="fa fa-circle fa-stack-2x"></i>
					  	<i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
					</span>
				</div>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel debitis cum at deserunt aspernatur provident perspiciatis, temporibus asperiores modi cumque vitae, hic ad ullam laborum iure, nam, labore velit architecto!</p>
			</div>
		</div><!-- /.row -->
	</div><!-- /.container -->
</section>


	<div class="container">
		<hr class="divider-one">
	</div>


<section>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Secondary Section</h2>
			</div>
		</div><!-- /.row -->
		<div class="row">
       		<div class="col-md-6">
       			<h3>Title text</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore rem atque ad harum cumque, incidunt veniam ipsam ipsum numquam, alias id earum voluptates sunt non quam laborum animi libero quas?</p>
				<p>Debitis ducimus, cupiditate omnis tempora optio perferendis iste qui, doloremque cum, temporibus fugit quia facere nam molestias. Officiis placeat itaque, aliquam aspernatur commodi magni dolore sed soluta nostrum voluptatum quia.</p>
				
				<img alt=""class="img-responsive" src="http://placehold.it/720x400/B0BEC5/ffffff.png" />

				<p>Ducimus fugiat deleniti, perferendis voluptates quibusdam provident iste aperiam id atque nam, vel at. Velit, itaque, enim. Illum vel maiores voluptatem vero. Repudiandae labore officiis rem ducimus adipisci fuga illum!</p>
				<p>Sequi quod mollitia cupiditate quam tenetur sint amet quia, autem laboriosam debitis repellat at molestias accusamus possimus unde alias. Laboriosam blanditiis nam, tempora, minus possimus dolor laborum reiciendis veniam ipsam!</p>
				<p>Iste, et neque necessitatibus omnis cumque possimus rerum eum accusamus voluptates ab esse temporibus, eos autem mollitia. Facere nesciunt eaque laboriosam, consequuntur, pariatur veritatis veniam distinctio corrupti nam totam iste.</p>
				<p>Nisi ullam pariatur doloremque voluptas deserunt molestias fugiat, eius quasi praesentium natus hic quis fuga in et recusandae reiciendis iure numquam! Reiciendis deserunt cumque eum quae iusto minima qui excepturi.</p>
				<p>Repellendus quae magnam rem quidem quisquam doloribus libero, non vel aliquid nulla dolorum officia, unde repellat totam voluptas mollitia vero debitis. Quasi, illum, molestias. Quam totam itaque unde id ratione!</p>
				<p>Labore dolorem nobis id pariatur impedit voluptatum, praesentium atque, rerum voluptas hic et modi totam nesciunt deserunt dicta, sunt voluptatibus delectus asperiores iusto porro fuga architecto natus! Magnam, officia, nulla.</p>
       		</div>
       		<div class="col-md-6">
       			<h3>Title text</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit asperiores, saepe sed pariatur quae? Porro commodi recusandae esse dicta. Iste quisquam porro nihil nobis, veniam possimus deserunt assumenda ipsa nemo.</p>
				<p>Cum aspernatur debitis nemo delectus explicabo culpa, excepturi id vitae repellat voluptas possimus aliquid temporibus non, impedit architecto nostrum in eius quasi atque incidunt ipsa pariatur vel voluptate. Quo, placeat.</p>
				<p>Quo ipsum, rem cum ducimus nulla? Excepturi dolorum repudiandae provident consequatur hic expedita mollitia, neque repellendus, veniam dolore rerum, perspiciatis. Iusto modi quam, doloremque voluptate nostrum amet labore nulla delectus?</p>
				<p>Iusto quae necessitatibus aspernatur repellat culpa nisi accusantium, neque cupiditate aliquam. Vitae, sint, libero vero dolores sapiente optio, magnam a esse veniam voluptates in! Fugit illum inventore esse temporibus, libero!</p>

				<img alt="" class="img-responsive" src="http://placehold.it/720x400/B0BEC5/ffffff.png" />

				<p>Soluta quasi aspernatur quia veritatis fuga velit omnis ipsa ipsam obcaecati dolorem doloribus atque asperiores, totam perspiciatis voluptates qui officiis incidunt, reprehenderit ducimus. Labore saepe, voluptate excepturi possimus quaerat earum!</p>
				<p>Esse voluptatibus reiciendis quia repellat veritatis, reprehenderit dolor earum, eius distinctio tempora blanditiis molestias nobis? Optio dignissimos eligendi atque, delectus deserunt nihil temporibus explicabo a, ad quos vitae, sed minus.</p>
				<p>Dicta velit fuga soluta corrupti minima amet enim maiores ut error, ab, doloribus modi itaque cum similique. Earum illum numquam consequuntur voluptas eligendi nobis deleniti unde delectus, provident repudiandae. Atque.</p>
				<p>Repellendus nobis amet quidem maiores, cum rerum quia neque ipsa, soluta temporibus, adipisci molestias. Beatae consectetur tenetur placeat sunt officia, error consequuntur dolorem dolorum tempora delectus labore suscipit at asperiores!</p>
       		</div>
       	</div><!-- /.row -->
    </div><!-- /.container -->
</section>

<!-- @include "partials/footer" -->
<!-- @include "partials/bottom" -->