
		</div><!-- #panel -->

			
	    <!-- Mobile header -->
	    <nav class="navbar navbar-fixed-top hide visible-xs nav-xs" role="navigation">
	        <div class="container">
	            <div class="row">
	                <div class="col-xs-2">
	                    <a href="#mm-menu">
	                        <i class="fa fa-bars fa-2x sb-left-button"></i>
	                    </a>
	                </div>
	                <div class="col-xs-8 text-center">
	                    <h1><a href="/">PixKit</a></h1>
	                </div>
	                <div class="col-xs-2 text-right">
	                </div>
	            </div><!-- / .row -->
	        </div><!-- / .container -->
	    </nav><!-- / Mobile menu -->
	    <!-- / Mobile header -->

		<!-- Left Slidebar -->
		<nav id="mm-menu">
		    <!-- @include "menu" -->
		</nav>
		<!-- / Left Slidebar -->

		<script src="../js/app.min.js"></script>	

    </body>
</html>