<!-- FOOTER -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Footer col 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nobis, dolore iste, temporibus alias atque! Eaque accusantium hic cumque. Unde fuga quas sit aperiam magni minus magnam perferendis enim, tenetur.</p>
            </div>
            <div class="col-sm-4">
                <h3>Footer col 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nobis, dolore iste, temporibus alias atque! Eaque accusantium hic cumque. Unde fuga quas sit aperiam magni minus magnam perferendis enim, tenetur.</p>
            </div>
            <div class="col-sm-4">
                <h3>Footer col 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nobis, dolore iste, temporibus alias atque! Eaque accusantium hic cumque. Unde fuga quas sit aperiam magni minus magnam perferendis enim, tenetur.</p>
            </div>
            
        </div>

    </div><!-- /.container -->
    <div class="secondary-footer text-center">
        Copyright <a href="http://pixlandmedia.com" target="_blank">PixLand Media</a>
    </div>
</footer>