
<!-- Mobile header -->
<nav class="navbar navbar-fixed-top sb-slide hide visible-xs nav-xs" role="navigation">
    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <i class="fa fa-bars fa-2x sb-left-button"></i>
            </div>
            <div class="col-xs-8 text-center">
                <h1><a href="index.html">PixKit</a></h1>
            </div>
            <div class="col-xs-2 text-right">
                <i class="fa fa-search fa-2x sb-right-button"></i>
            </div>
        </div><!-- / .row -->
    </div><!-- / .container -->
</nav><!-- / Mobile menu -->
<!-- / Mobile header -->


<!-- Left Slidebar -->
<div class="sb-slidebar sb-left">
    <nav>
        <ul class="sb-menu sb-navbar-menu">
            <li class="active"><a href="../html/index.html">HOME</a></li>
            <li><a href="../html/about-us.html">ABOUT US</a></li>
            <li>
                <a href="#" data-submenu="#submenu-one" class="sb-toggle-submenu">
                    SUBMENU
                    <i class="fa fa-angle-down pull-right"></i>
                </a>
                <ul id="submenu-one" class="sb-submenu">
                    <li><a href="#">Sub Item 1</a></li>
                    <li><a href="#">Sub Item 2</a></li>
                    <li><a href="#">Sub Item 3</a></li>
                    <li>
                        <a href="#" data-submenu="#submenu-two" class="sb-toggle-submenu">
                            Sub Item 4
                            <i class="fa fa-angle-down pull-right"></i>
                        </a>
                        <ul id="submenu-two" class="sb-submenu">
                            <li><a href="#">Sub Item 1</a></li>
                            <li><a href="#">Sub Item 2</a></li>
                            <li><a href="#">Sub Item 3</a></li>
                            <li><a href="#">Sub Item 4</a></li>
                        </ul>
                    </li>

                </ul>
            </li>
        </ul><!-- / .sb-menu -->
    </nav>
</div><!-- / .sb-left -->
<!-- / Left Slidebar -->

<!-- / Right Slidebar -->
<div class="sb-slidebar sb-right">
    <!-- Your right Slidebar content. -->
</div><!-- / .sb-right -->
<!-- / Right Slidebar -->

<!-- HEADER -->
<header id="site-header">
    <nav class="navbar navbar-fixed-top hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h1><a href="/">PixKit</a></h1>
                </div>
                <div class="col-sm-10">
                    <ul class="menu">
                        <li><a href="../html/index.html">HOME</a></li>
                        <li><a href="../html/about-us.html">ABOUT US</a></li>
                        <li>
                            <a href="#">SUBMENU</a>
                            <ul>
                                <li><a href="#">Sub Item 1</a></li>
                                <li><a href="#">Sub Item 2</a></li>
                                <li><a href="#">Sub Item 3</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#">Sub Item 4</a>
                                    <ul>
                                        <li><a href="#">Sub Item 1</a></li>
                                        <li><a href="#">Sub Item 2</a></li>
                                        <li><a href="#">Sub Item 3</a></li>
                                        <li><a href="#">Sub Item 4</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav><!-- nav -->
</header> <!-- header -->

<div id="sb-site">