<ul class="menu">
    <li><a href="../html/index.html">HOME</a></li>
    <li><a href="../html/about-us.html">ABOUT US</a></li>
    <li>
        <a href="#">SUBMENU </a>
        <ul>
            <li><a href="#">Sub Item 1</a></li>
            <li><a href="#">Sub Item 2</a></li>
            <li><a href="#">Sub Item 3</a></li>
            <li class="dropdown-submenu">
                <a href="#">Sub Item 4.</a>
                <ul>
                    <li><a href="#">Sub Item 1</a></li>
                    <li><a href="#">Sub Item 2</a></li>
                    <li><a href="#">Sub Item 3</a></li>
                    <li><a href="#">Sub Item 4</a></li> 
                </ul>
            </li>

        </ul>
    </li>
</ul>
